<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcream"
    tools:context=".Activities.DashBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cornflower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImageDefault"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/cornflower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"
            tools:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/Patient_Identification_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/identification_placeholder"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageDefault"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Patient_Name_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/user_name_placeholder"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageDefault"
            app:layout_constraintTop_toBottomOf="@+id/Patient_Identification_Dashboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/show_Data_Patient"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/backcream"
        app:layout_constraintBottom_toTopOf="@+id/show_Allergy_Patient"
        app:layout_constraintEnd_toStartOf="@+id/show_Appointment_Patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Introduction"
        app:srcCompat="@drawable/ic_user_data" />

    <ImageButton
        android:id="@+id/show_Appointment_Patient"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/backcream"
        app:layout_constraintBottom_toTopOf="@+id/show_Vaccine_Patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_Data_Patient"
        app:layout_constraintTop_toBottomOf="@+id/Introduction"
        app:srcCompat="@drawable/ic_appointment" />

    <ImageButton
        android:id="@+id/show_Allergy_Patient"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/backcream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/show_Vaccine_Patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_Data_Patient"
        app:srcCompat="@drawable/ic_allergy" />

    <ImageButton
        android:id="@+id/show_Vaccine_Patient"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/backcream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_Allergy_Patient"
        app:layout_constraintTop_toBottomOf="@+id/show_Appointment_Patient"
        app:srcCompat="@drawable/ic_vaccine" />

</androidx.constraintlayout.widget.ConstraintLayout>